 .Alert
     position: relative
     background-color: #ddd
     border: 1px solid darken(#ddd, 10%)
     padding: 1em


 .Alert-Success
     background-color: lighten(green, 70%)
     border: 1px solid lighten(green, 30%)


 .Alert-Error
     background-color: lighten(red, 70%)
     border: 1px solid lighten(red, 30%)


 .Alert__Close
     position: absolute
     top: 1em
     right: 1em
     font-weight: bold
     cursor: pointer

